<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        min-height: 100vh;
        width: 100%;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        color: red;
      }

      h1 {
        animation: text 0.5s linear infinite;
        font-size: 500px;
      }

      a {
        text-decoration: none;
      }

      @keyframes text {
        0% {
          text-shadow: -30px 30px 30px red;
        }

        20% {
          text-shadow: -30px 30px 30px blue;
        }

        30% {
          text-shadow: -30px 30px 30px yellow;
        }

        40% {
          text-shadow: -30px 30px 30px green;
        }

        50% {
          text-shadow: -30px 30px 30px pink;
        }

        60% {
          text-shadow: -30px 30px 30px rebeccapurple;
        }

        70% {
          text-shadow: -30px 30px 30px cyan;
        }

        80% {
          text-shadow: -30px 30px 30px orange;
        }

        90% {
          text-shadow: -30px 30px 30px blueviolet;
        }

        100% {
          text-shadow: -30px 30px 30px white;
        }
      }
    </style>
  </head>
  <body>
    <h1><a href="https://www.instagram.com/sardorbekoo8.31/">Sardorbek</a></h1>
  </body>
</html>
